<?php
require_once('fpdf/fpdf.php');

if (!file_exists("admin_adatok.tmp")) {
    die("Nincsenek adatok.");
}

$adatok = unserialize(file_get_contents("admin_adatok.tmp"));

$pdf = new FPDF();
$pdf->AddPage();
$pdf->SetFont('Arial', 'B', 14);
$pdf->Cell(0, 10, 'SEO Konferencia – Jelenléti ív', 0, 1, 'C');
$pdf->Ln(10);

$pdf->SetFont('Arial', 'B', 12);
$pdf->Cell(60, 10, 'Név', 1);
$pdf->Cell(80, 10, 'Munkahely', 1);
$pdf->Cell(40, 10, 'Aláírás', 1);
$pdf->Ln();

$pdf->SetFont('Arial', '', 12);
foreach ($adatok as $sor) {
    $pdf->Cell(60, 10, $sor[0], 1);
    $pdf->Cell(80, 10, $sor[1], 1);
    $pdf->Cell(40, 10, '', 1);
    $pdf->Ln();
}

$pdf->Output("D", "jelenleti_iv.pdf");
